# Paths

./: README.md  pom.xml
src/: README.md
src/main/java/: module-info.java
src/main/java/no/ntnu/idatg2001/paths/: Game.java  Link.java  Main.java  Passage.java  Player.java  PlayerBuilder.java  Story.java
src/main/java/no/ntnu/idatg2001/paths/Actions/: Action.java  GoldAction.java  HealthAction.java  InventoryAction.java  ScoreAction.java
src/main/java/no/ntnu/idatg2001/paths/Goals/: Goal.java  GoldGoal.java  HealthGoal.java  InventoryGoal.java  ScoreGoal.java
src/main/java/no/ntnu/idatg2001/paths/Player/: Player.java  PlayerBuilder.java
src/main/java/no/ntnu/idatg2001/paths/actions/: Action.java  GoldAction.java  HealthAction.java  InventoryAction.java  ScoreAction.java
src/main/java/no/ntnu/idatg2001/paths/base/: Game.java  Link.java  Passage.java  Story.java
src/main/java/no/ntnu/idatg2001/paths/customExceptions/: InvalidLinkException.java
src/main/java/no/ntnu/idatg2001/paths/goals/: Goal.java  GoldGoal.java  HealthGoal.java  InventoryGoal.java  ScoreGoal.java
src/main/java/no/ntnu/idatg2001/paths/player/: Player.java  PlayerBuilder.java
src/main/java/no/ntnu/idatg2001/paths/ui/: Main.java  PathsApp.java  Scenes.java
src/main/java/no/ntnu/idatg2001/paths/ui/controllers/: BaseController.java  EditGoalsController.java  EditPlayerController.java  GameController.java  GameOverController.java  MainMenuController.java  MenuBarController.java
src/main/java/no/ntnu/idatg2001/paths/ui/dialogs/: EditPlayerDialog.java  HelpDialog.java
src/main/java/no/ntnu/idatg2001/paths/ui/scenes/: BaseScene.java  EditGoalsScene.java  EditPlayerScene.java  GameOverScene.java  GameScene.java  MainMenuScene.java  SceneManager.java
src/main/java/no/ntnu/idatg2001/paths/utility/: ActionTypeEnums.java  FileHandler.java  FileReader.java  FileWriter.java  Main.java
src/test/java/no/ntnu/idatg2001/paths/: ActionsTest.java  GameTest.java  GoalsTest.java  LinkTest.java  PassageTest.java  PlayerBuilderTest.java  PlayerTest.java  StoryTest.java
src/test/java/no/ntnu/idatg2001/paths/Actions/: GoldActionTest.java  HealthActionTest.java  InventoryActionTest.java  ScoreActionTest.java
src/test/java/no/ntnu/idatg2001/paths/Goals/: GoldGoalTest.java  HealthGoalTest.java  InventoryGoalTest.java  ScoreGoalTest.java
src/test/java/no/ntnu/idatg2001/paths/actions/: GoldActionTest.java  HealthActionTest.java  InventoryActionTest.java  ScoreActionTest.java
src/test/java/no/ntnu/idatg2001/paths/base/: GameTest.java  LinkTest.java  PassageTest.java  StoryTest.java
src/test/java/no/ntnu/idatg2001/paths/goals/: GoldGoalTest.java  HealthGoalTest.java  InventoryGoalTest.java  ScoreGoalTest.java
src/test/java/no/ntnu/idatg2001/paths/ui/: Main.java
src/test/java/no/ntnu/idatg2001/paths/utility/: FileHandlerTest.java  FileReaderTest.java  FileWriterTest.java
src/test/resources/: FileHandlerTestDocument.paths  FileWriterTestDocument.paths
